HTML

<a href="">
    <div class="panier"></div>
    <p class="text_panier">49,99€</p>
    <p class="text_panier2">AJOUTER AU PANIER</p>
</a>

CSS

.panier {
  position: absolute;
  width: 284px;
  height: 79px;
  left: 19px;
  top: 1263px;
  background-color: #000000;
  border-radius: 30px;
}

.text_panier {
  position: absolute;
  width: 84px;
  height: 32px;
  left: 128px;
  top: 1271px;

  font-family: Oxygen;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 32px;

  color: #ffffff;
}

.text_panier2 {
  position: absolute;
  width: 150px;
  height: 19px;
  left: 100px;
  top: 1309px;

  font-family: Oxygen;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 19px;

  color: #ffffff;
}